{
  "manifest_version": 2,
  "name": "limit-twitter",
  "version": "0.1.2",

  "description": "Redirect to app.pocket.com (for now)",

  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*"],
      "js": ["limit-twitter.js"]
    }
  ]
}
